<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.app.fish.catchreport.RegisterUser"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/firstname"
        android:width = "320dp"
        android:hint = "First Name"
        android:gravity="center"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignStart="@+id/editText2"
        android:layout_marginTop="76dp"
        android:background="@drawable/background_rounded_corners_blue"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/lastname"
        android:width = "320dp"
        android:hint = "Last Name"
        android:gravity="center"
        android:layout_below="@+id/firstname"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignStart="@+id/editText2"
        android:layout_marginTop="36dp"
        android:background="@drawable/background_rounded_corners_blue"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editText"
        android:width="320dp"
        android:hint="Email"
        android:gravity="center"
        android:layout_below="@+id/lastname"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignStart="@+id/editText2"
        android:layout_marginTop="36dp"
        android:background="@drawable/background_rounded_corners_blue"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText2"
        android:width="320dp"
        android:hint="Password"
        android:gravity="center"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:background="@drawable/background_rounded_corners_blue"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText3"
        android:width="320dp"
        android:hint="Re-Enter Password"
        android:gravity="center"
        android:layout_below="@+id/editText2"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignStart="@+id/editText2"
        android:layout_marginTop="36dp"
        android:background="@drawable/background_rounded_corners_blue"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/progressBar"
        android:visibility="invisible"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Register"
        android:id="@+id/button8"
        android:onClick="buttonOnClick2"
        android:visibility="visible"
        android:width="320dp"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/editText3"
        android:layout_alignLeft="@+id/editText3"
        android:layout_alignStart="@+id/editText3"
        android:background="@drawable/submit_button_rounded"
        android:textColor="#ffffff"
        android:textSize="18dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView5"
        android:layout_below="@+id/button8"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:textColor="#FF0000" />

</RelativeLayout>
</ScrollView>