<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.app.fish.catchreport.WeeklyStatsInput"
    tools:showIn="@layout/activity_weekly_stats_input">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="County"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:id="@+id/wsTextViewCounty"
                    android:textColor="#ffffff"
                    android:background="@color/fishNTripRed"
                    android:layout_marginRight="5dp"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="3"
                    android:background="@drawable/selector_background_blue">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:id="@+id/wsCountySpinner"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="Lake"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:background="@color/fishNTripRed"
                    android:layout_marginRight="5dp"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="3"
                    android:background="@drawable/selector_background_blue">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/wsLakeSpinner"/>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/submit_button"
        android:layout_marginBottom="10dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/fishNTripRed"
            android:id="@+id/wsSubmit"
            android:textColor="#FFFFFFFF"
            android:textSize="20sp"
            android:text="Submit"/>

    </LinearLayout>
</RelativeLayout>
