<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:id="@+id/myscrollview"
    android:animateLayoutChanges="true">

    <LinearLayout  android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="2dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main"
        tools:context=".MainActivity"
        android:id="@+id/MainLayout"
        android:orientation="vertical"
        android:visibility="visible"
        >
        <Button
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:text="Start Report"
            android:id="@+id/liveReport"
            android:layout_gravity="center_horizontal"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:background="@drawable/main_button_drawable_red"
            android:drawableLeft="@drawable/ic_action_start"
            android:paddingLeft="30dp"
            />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:text="Submit Report"
            android:id="@+id/addFishButton"
            android:layout_gravity="center_horizontal"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:background="@drawable/main_button_drawable_blue"
            android:drawableLeft="@drawable/ic_action_submit"
            android:paddingLeft="30dp"
            />



        <Button
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:text="My Reports"
        android:id="@+id/myReports"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:textSize="25sp"
        android:textColor="#ffffff"
            android:background="@drawable/main_button_drawable_blue"
        android:drawableLeft="@drawable/ic_action_myreports"
        android:paddingLeft="30dp"
        />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:text="Weekly Statistics"
            android:id="@+id/weeklyStats"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:background="@drawable/main_button_drawable_blue"
            android:drawableLeft="@drawable/ic_action_line_chart"
            android:paddingLeft="30dp"
            />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:text="Ask A Biologist"
            android:id="@+id/askBiologist"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:background="@drawable/main_button_drawable_blue"
            android:drawableLeft="@drawable/ic_action_mail"
            android:paddingLeft="30dp"
            />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:text="Log Out"
            android:id="@+id/logoutbutton"
            android:layout_gravity="center_horizontal"
            android:textSize="25sp"
            android:layout_marginTop="8dp"
            android:textColor="#ffffff"
            android:background="@drawable/main_button_drawable_blue"
            android:drawableLeft="@drawable/ic_action_logout"
            android:paddingLeft="30dp"/>

    </LinearLayout>

</ScrollView>