<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.app.fish.catchreport.LiveTripMain"
    tools:showIn="@layout/activity_live_trip_main"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/header_bar_blue">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Trip Start Time"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:id="@+id/textView" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/tripStartTimeView"
                    android:textColor="#ffffff"
                    android:background="@drawable/selector_background_red"
                    android:layout_marginRight="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/header_bar_blue"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Trip Elapsed Time"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:id="@+id/textViewElapsed" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <Chronometer
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/tripElapsedTimeView"
                    android:textColor="#ffffff"
                    android:background="@drawable/selector_background_red"
                    android:layout_marginRight="5dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/header_bar_blue"
                android:weightSum="1"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Fish Caught"
                    android:gravity="center_horizontal"
                    android:id="@+id/textViewExtras"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:layout_weight="2.90" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:id="@+id/editBar">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Edit"
                    android:id="@+id/editFishButton"
                    android:textColor="#ffffff"
                    android:background="@drawable/selector_background_red"
                    android:layout_marginRight="5dp"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="3"
                    android:background="@drawable/selector_background_blue">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:id="@+id/fishCaughtSpinner"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/submit_button"
                    android:layout_marginBottom="10dp">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/submit_button_rounded"
                        android:text="Add Fish"
                        android:textColor="#FFFFFFFF"
                        android:textSize="20sp"
                        android:id="@+id/addFishButton" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/submit_button"
                    android:layout_marginBottom="10dp">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/submit_button_rounded"
                        android:text="Finish Trip"
                        android:textColor="#FFFFFFFF"
                        android:textSize="20sp"
                        android:id="@+id/finishTrip" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/selectedLake"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
